@import compass/css3
//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding font faces that are already bold
  :font-weight bold
  :font-family Georgia, serif

strong, th
  :font-weight bold

a
  :text-decoration none
  :color black
  &:link, &:visited
    :color black
  &:hover, &:focus
    :color orange
    :text-shadow 0 1px 0 transparentize(black, .5)
ul
  :list-style none
  :margin-left 0

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  +font-size(11px)
  // approx 85% when base-font-size eq 13px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd