@import compass/css3

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

body
  :width 960px
  :margin 0 auto

#container
  >header
    :padding 2em 1em 3em
    >h1
      :font-size 3em
      :width 60%
      :float left
    >ul
      :list-style none
      :margin 0
      :float right
      :display block
      :width 40%
      :line-height 2em
      :text-align right
      >li
        :float left
        :text-align right
        :display inline-block
        :padding 0 1em
        :background transparentize(black, .2)
        :border-radius 5px
        :margin 1em .5em
        &.name
          :font-weight bold
        a:link, a:visited
          :color #ccc

#main
  :width 90%
  :margin 3em auto
  :clear both
  >h1
    :font-size 2em
    :padding 1em 1em .25em 0
    :margin 0 0 .5em 0
    :border-bottom 1px solid black
  .newmessage
    :float right
    :margin-top -3em
  ul
    li
      :display block
      :clear both
      :border-bottom 2px solid white
      :margin-bottom 1em
      :overflow hidden
        
      .vote
        :display block
        :float left
        :width 4%
        :padding .5em 0
        :background rgba(0,0,0,.7)
        :border-radius 5px 0 0 5px
        :color white
        :text-align center
        :font-size 1.3em
        a
          :display block
          :margin 15px 0
          :color white
          
      article
        :float left
        :width 95%
        :padding 0
        :border-right 1px solid white
        header
          :padding 0 2em
          h1
            :display block
            :float left
            :width 80%
            :clear both
            :font-size 2em
          .degree
            :float right
            :display block
            :width 10%
            :margin-top 4px
            :padding 7px 0 5px
            :text-align center
            :font-weight bold
            :font-size 1.2em
            :opacity .7
            :background #ccc
            :color #000
            :border-radius 5px
            :-webkit-transform rotate(5deg)
            :-moz-transform rotate(5deg)
            :o-transform rotate(5deg)
            :transform rotate(5deg)
        section
          :width 80%
          :float left
          :clear left
          :padding .5em 2em
          :font-size 1.3em
        footer
          :float left
          :width 5%
          :text-align right
          :padding .5em 1em 1em
          a
            :display block
            :float right
            :clear both
            :margin 1em


footer
  p
    :text-align right
    :font-size 1.4em
    :margin-bottom 3em
    :opacity .5
    :-webkit-transition opacity 200ms ease-out
    :-moz-transition opacity 200ms ease-out
    :-o-transition opacity 200ms ease-out
    :transition opacity 200ms ease-out
    &:hover 
      :opacity 1
      :-webkit-transition opacity 200ms ease-in
      :-moz-transition opacity 200ms ease-in
      :-o-transition opacity 200ms ease-in
      :transition opacity 200ms ease-in
    img
      :vertical-align middle
      :margin-top -5px
      :margin-left .25em

//-----------------------------------  
// Forms
//-----------------------------------

form
  .formtastic 
    fieldset
      :overflow hidden
      :background blue
